spring.application.name=employee_management
spring.datasource.url=jdbc:postgresql://localhost:5432/vox40
spring.datasource.username=vox
spring.datasource.password=vox

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
